{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/control/*": ["src/control/*"],
      "@/projection/*": ["src/projection/*"],
      "@/shared/*": ["src/shared/*"],
      "@/styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
